# geb-sample

./: build.gradle  readme.md
src/main/groovy/: LearningTool.groovy
src/test/groovy/: GebishOrgSpec.groovy  GebishOrgTest.groovy  HomePage.groovy  Reddit.txt  SRTParser.groovy  SRTUtils.groovy  Utils.groovy  VTTToSRT.groovy  processed  redditLinks.json  test.groovy
src/test/groovy/language/: DbService.groovy  PrepareSrtIndex.groovy  SRTParser.groovy  ScrapeFromReddit.groovy  ScrapeWiktionary.groovy  SrtDownloadAndTranslation.groovy  TranslateFiles.groovy  TranslateSrtFiles.groovy  VTTToSRT.groovy  WikiEntry.java  wiki_sv_adjectives.json  wiki_sv_adverbs.json  wiki_sv_vardagligt.json  wiki_sv_verbs.json
src/test/resources/: GebConfig.groovy
